﻿<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
 align-content: flex-start;
  background-color:black;
  height:500px;
  width:600px;
  margin-left:80px;
  margin-bottom:20px;
  overflow:auto;
 
}

.flex-container > div{
  background-color: #f1f1f1;
  width: 100px;
  height:100px;
  margin: 30px;
  text-align: center;
  line-height: 85px;
  font-size: 30px;
  border-radius: 50%;
  
}

.img:hover{
background-color:orange;
font-size: 60px;
transition:  1s;
boder:2px solid yellow;
<!--transition-delay: 1s; -->
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="img">AM</div>
  <div class="img">VP</div>
  <div class="img">JN</div>  
  <div class="img">SK</div>
  <div class="img">DS</div>
  <div class="img">GS</div>  
  <div class="img">CB</div>
  <div class="img">RN</div>
  <div class="img">TB</div>  
  <div class="img">SH</div>
  <div class="img">SS</div>
  <div class="img">VE</div>
  <!-- div class="img">AB</div>
	<div class="img">BC</div>
	<div class="img">CD</div>
	<div class="img">DE</div>
	<div class="img">NP</div>
	  -->
</div>

</body>
</html>